<!DOCTYPE html>
<html lang="en">

<head>
  <title>Job Portal</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\src\styles.css">
  <link rel="stylesheet" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\Thushan\styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

  <div class="header">
    <h1> <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\home.html">JOBz</a> </h1>
  </div>

  <div class="topnav" id="myTopNav">
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\home.html">Home</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\categories.html">Categories</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\Ashini\Post a job.html">Post a job</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\applicants.html">Applicants</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\jobs.html">Jobs</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\contact.html">Contact us</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\about.html">About us</a>
    <a id="signup" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\signup.html">Signup</a>
    <a id="login" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\login.html">Login</a>
    <a id="profile" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\profile.html">Profile</a>
    <a href="javascript:void(0);" class="icon" onclick="mobNav()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="row">

    <div class="column side">
    </div>

    <div class="column middle">


      <form width="100%">

        <div class="container">

          <h1>Log in</h1>

          <hr>


          <label for="email"><b>Email Address</b></label>
          <input type="text" placeholder="Enter Email Address" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>



          <button type="LOGIN" class="registerbtn">LOGIN</button>
          <p><a href="#">Forgot your password?</a>.</p>


          <hr>
        </div>

      </form>

    </div>

    <div class="column side">
    </div>


  </div>

  <footer>
    <h4>This is a project of SLIIT students</h4>
  </footer>

</body>
<script src="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\src\script.js"></script>
<script src="js.js"></script>

</html>